spring.datasource.url=jdbc:postgresql://localhost:5432/worlddata
spring.datasource.username=ashnagul
spring.datasource.password=dragonnaciente321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update